MONGO_URI=mongodb+srv://sittubittus:ozm2u1VvFDhSocm8@cluster0.ss60ylm.mongodb.net/clashstore?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASS=MyStrongPassword123
SESSION_SECRET=supersecretkey
PORT=3000
